// Напиши код, который выводит в консоль строку "Интерфейс профиля загружен".
// Используя setTimeout, добавь вывод в консоль строки "Данные пользователя загружены" через 1 секунду (1000 миллисекунд) после первого сообщения.
// Добавь еще один вывод в консоль строки "Дополнительные элементы (рекомендации) загружены" без задержки, сразу после строки из пункта 1.
// Проанализируй порядок вывода сообщений в консоли и убедись, что он соответствует логике: сначала интерфейс и доп. элементы, потом данные пользователя.

console.log("Интерфейс профиля загружен");
setTimeout(() => {
  console.log("Данные пользователя загружены");
}, 1000)
console.log("Дополнительные элементы (рекомендации) загружены.")
