console.log("Интерфейс профиля загружен"); //call stack

setTimeout(() => {
    console.log("Дополнительные элементы (рекомендации) загружены");
}, 0) // call query с нулем это все равно call query, ну и там не 0 а 4мс по итогу будет

setTimeout(() => { // call query вроде бы так, макро таска в целом
    console.log("Данные пользователя загружены");
}, 1000);
