// улучшить пользовательский опыт при загрузке страницы профиля

// отобразить основные элементы интерфейса (шапка, фон)
// потом, с небольшой задержкой, подгрузиться и отобразиться данные самого пользователя (имя, фото, описание)

console.log('Интерфейс профиля загружен');
setTimeout(() => {
    console.log('Данные пользователя загружены');
}, 1000); // Задержка 1 секунда для имитации загрузки данных пользователя
console.log("Дополнительные элементы (рекомендации) загружены");

// Результат:
// Интерфейс профиля загружен
// Дополнительные элементы (рекомендации) загружены
// Данные пользователя загружены
