const log = console.log //в задаче несколько раз используется log, поэтому я сделал переменную
const sec = 1000 //секунда в миллисекундах

log('Интерфейс пользователя загружен') //1

setTimeout(() => {
    log('Данные пользователя загружен') //2
}, sec)

log('Дополнительные элементы (рекомендации) загружены') //3

//4 порядок выполнения: 1, 3, 2