const log = console.log

log("Начало загрузки страницы видео") //1

//2:
const promise = new Promise((resolve, reject) => {
    resolve("Основная информация о видео загружена")
    reject("Ошибка при загрузке видео")
})

promise.then((res) => {
    log(res)
})

//3:
setTimeout(() => {
    log("Список рекомендаций загружен")
}, 0) //можно ли таймер совсем пустым оставить?

log("Конец скрипта") //4

//5:
//порядок вывода: 1, 4, 2, 3
//сначала logs без задержек
//затем promise
//затем setTimeout с задержкой = 0 (базово она всё равно есть ~ 4мс)
