console.log('Начало загрузки страницы видео');

setTimeout(() => console.log('Список рекомендаций загружен'), 0);

new Promise(resolve => {
    resolve('Основная информация о видео загружена');
}).then(result => console.log(result))
.catch(err => console.log('Ошибка: ', err));

console.log('Конец скрипта');

/**
 *  В задании в подсказках указано: 
 *    Расположи код в таком порядке: первый console.log, создание и обработка промиса, setTimeout, последний console.log.
 *  Однако как раз более показательным считаю размещение setTimeout перед промисами - это более наглядно показывает 
 *  приоритет микрозадач над макрозадачами.
 */
 