console.log("Начало загрузки страницы видео"); //Выводится в консоль первым сообщением

// Микрозадача: загрузка основной информации
Promise.resolve().then(() => {
  console.log("Основная информация о видео загружена"); // Выводится в консоль третьим сообщением
});

// Макрозадача: фоновая загрузка рекомендаций
setTimeout(() => {
  console.log("Список рекомендаций загружен"); // Выводится в консоль четвертым сообщением
}, 0);

console.log("Конец скрипта"); // Выводится в консоль вторым сообщением