// оптимизация страницы просмотра видео на YouTube

// 1. Загрузить основную информацию о видео (название, автор, лайки) (Promise микрозадача)
// 2. Запустить фоновую загрузку списка рекомендованных видео (setTimeout макрозадача)

console.log("Начало загрузки страницы видео");
const promise = new Promise((resolve) => resolve())
promise.then(() => {
    console.log("Основная информация о видео загружена");
})
setTimeout(() => {
    console.log("Список рекомендаций загружен");
}, 0)

console.log("Конец скрипта");

// Результат:
// Начало загрузки страницы видео
// Конец скрипта
// Основная информация о видео загружена
// Список рекомендаций загружен
