console.log("Начало загрузки страницы видео"); // call stack

new Promise(resolve => resolve())
    .then(() => console.log("Основная информация о видео загружена")); //микро задача
// две разные очереди и приоритетные быстрые обрабатываются даже если бы он был после set timeout

setTimeout(() => {
    console.log("Список рекомендаций загружен"); // макро задача
}, 0)


console.log("Конец скрипта"); // ситуация как с баристой еще не начали зерна молоть, а уже кофе готов call stack

// по логике нужно обернуть его тоже в set timeout тогда будет верно

// setTimeout(() => {
//     console.log("Конец скрипта");
// })