​//Вы запускаете два запроса к API: один быстрый, другой медленный, и параллельно выполняете синхронные операции.

setTimeout(() => console.log('Ответ от медленного API (1)'), 1000);
console.log('Синхронная операция (2)');
setTimeout(() => console.log('Ответ от быстрого API (3)'), 500);
console.log('Другая синхронная операция (4)');

//Какой порядок вывода будет в консоли?

​//2, 4, 3, 1
