//Представьте, что основной поток занят отрисовкой интерфейса, а фоновая задача (таймер) ждет своей очереди.
//Что выведется в консоль?
console.log('Начал рендеринг UI');
setTimeout(() => {
  console.log('Фоновая задача выполнена!');
}, 0);
console.log('Закончил рендеринг UI');

// Ответ: Начал рендеринг UI -> Закончил рендеринг UI -> Фоновая задача выполнена!