// Давай еще лучше закрепим полученные знания! Что выведется в консоль?
// Представьте, что основной поток занят отрисовкой интерфейса, а фоновая задача (таймер) ждет своей очереди.
console.log('Начал рендеринг UI');

setTimeout(() => {
    console.log('Фоновая задача выполнена!');
}, 0);

console.log('Закончил рендеринг UI');
// Ответ
// Начал рендеринг UI
// Закончил рендеринг UI
// Фоновая задача выполнена!
// Сначала выполняем основной call stack после уже выполняется macrotask
