console.log('Начал рендеринг UI');

setTimeout(() => {
  console.log('Фоновая задача выполнена!');
}, 0);

console.log('Закончил рендеринг UI');

// Что выведется в консоль?

// Ответ: Начал рендеринг UI -> Закончил рендеринг UI -> Фоновая задача выполнена!